<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="80" id="KGk-i7-Jjw" customClass="TableViewCell2" customModule="VideoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLS-eC-Sp5">
                        <rect key="frame" x="4" y="44.5" width="312" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="pcD-cR-fio"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHe-pE-pxy">
                        <rect key="frame" x="10" y="8.5" width="300" height="28"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="28" id="Nqb-eO-8sc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mLS-eC-Sp5" secondAttribute="bottom" constant="8" id="1DA-yV-T3q"/>
                    <constraint firstAttribute="trailing" secondItem="mLS-eC-Sp5" secondAttribute="trailing" constant="4" id="Fya-yW-63o"/>
                    <constraint firstItem="mLS-eC-Sp5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="4" id="W5o-EG-aah"/>
                    <constraint firstItem="mHe-pE-pxy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="Xx7-kb-3eu"/>
                    <constraint firstAttribute="trailing" secondItem="mHe-pE-pxy" secondAttribute="trailing" constant="10" id="bIi-KA-neX"/>
                    <constraint firstItem="mLS-eC-Sp5" firstAttribute="top" secondItem="mHe-pE-pxy" secondAttribute="bottom" constant="8" id="cFK-hd-rs2"/>
                    <constraint firstItem="mHe-pE-pxy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="kNS-vy-nxa"/>
                    <constraint firstItem="mLS-eC-Sp5" firstAttribute="top" secondItem="mHe-pE-pxy" secondAttribute="bottom" constant="8" id="zEg-33-b6T"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelInfoCell2" destination="mLS-eC-Sp5" id="eRr-Rj-HDc"/>
                <outlet property="labelNameCell2" destination="mHe-pE-pxy" id="eFP-2i-8Tg"/>
            </connections>
            <point key="canvasLocation" x="-349" y="87"/>
        </tableViewCell>
    </objects>
</document>
